                        $$\   $$\     $$\      $$\     $$\   $$\                                                                   
                        $$ |  $$ |    $$$\    $$$ |    $$ |  $$ |                                                                  
                        $$ |  $$ |    $$$$\  $$$$ |    $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\                  
                        $$$$$$$$ |    $$\$$\$$ $$ |    $$$$$$$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\                 
                        $$  __$$ |    $$ \$$$  $$ |    $$  __$$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$$ |                
                        $$ |  $$ |    $$ |\$  /$$ |    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$   ____|                
$$\ $$\ $$\ $$\ $$\ $$\ $$ |  $$ |$$\ $$ | \_/ $$ |$$\ $$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$ |      \$$$$$$$\ $$\ $$\ $$\ $$\ 
\__|\__|\__|\__|\__|\__|\__|  \__|\__|\__|     \__|\__|\__|  \__| \______/ \__|  \__| \______/ \__|       \_______|\__|\__|\__|\__|
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   